<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 07 — US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		/*
			UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #0033a0;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #000000;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #000000;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
			color: 'black';
		}

		a {
			color: #63666a;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #000000;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>American Power</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Harnessing Sustainable Sources of Energy</h2>
				<p>
					"This map visualizes all of the power plants across the country that use Solar, Wind, or Hydrologic Power.
					As we learn more and more about the impacts of fossil fuels on climate change, sustainable energy looks to play a bigger and bigger
					role in supplying our power needs."

				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/PratherIII">PratherIII</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/Taiza67">@Taiza67</a></li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="images/renewable.jpg" title="The Future of Power">
				<div class="linkbox">
					Photo courtesy of a wind turbine and solar panel from <a href=http://www.eqmagpro.com/massive-capital-flow-needed-to-boost-indias-transition-to-renewable-energy/>EQ International</a> </div> </div> </div> </section> <footer>
						<hr>

						<a href="https://newmapsplus.github.io">
							<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
						</a>

						<a href="https://uky-gis.github.io">
							<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
						</a>

						</footer>

						<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
						<script src="data/power-plants.js"></script>
						<script>
							// map options
							var options = {
								center: [38, -95],
								zoom: 4
							}

							// create a Leaflet map in our division container with id of 'map'
							var map = L.map('map', options);

							// Leaflet providers base map URL
							var basemap_source =
								'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

							// Leaflet providers attributes
							var basemap_options = {
								attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
								subdomains: 'abcd',
								maxZoom: 19
							};

							// request some basemap tiles and add to the map
							var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

							// console.log(plants);

							// Sort from Largest to Smallest
							plants.features.sort(function(a, b) {
								return b.properties.capacity_mw - a.properties.capacity_mw;
							});

							// Load power plants
							// 		L.geoJson(plants, {
							// 			filter: function(feature) {
							// 			  if (feature.properties.fuel_source.Hydro ||
							// 			    feature.properties.fuel_source.Coal) {
							// 			    return feature;
							// 			  }
							// 			},
							// 	  pointToLayer: function(feature,latlng) {
							// 	    return L.circleMarker(latlng, {
							// 	      color: 'orange',
							// 	      weight: .25,
							// 	      fillColor: 'yellow',
							// 	      fillOpacity: .8,
							// 				radius: getRadius(feature.properties.capacity_mw)
							// 	    });
							// 		},
							// 		onEachFeature : function(feature,layer) {if (feature.properties.fuel_source.Coal) {
							//    layer.setStyle({
							//      fillColor: 'red',
							//      radius: getRadius(feature.properties.fuel_source.Coal)
							//    });
							//  } else if (feature.properties.fuel_source.Hydro) {
							//    layer.setStyle({
							//      fillColor: 'blue',
							//      radius: getRadius(feature.properties.fuel_source.Hydro)
							//    });
							//  }}
							// }
							// 	).addTo(map);
							//
							function getRadius(area) {
								var radius = Math.sqrt(area / Math.PI);
								return radius * .6;
							}


							// Return Two Different Layers
							var commonStyles = {
								weight: 1,
								fillOpacity: .8
							}

							var hydroLayer = L.geoJson(plants, {
								pointToLayer: function(feature, latlng) {
									return L.circleMarker(latlng, commonStyles);
								},
								filter: function(feature) {
									if (feature.properties.fuel_source.Hydro) {
										return feature;
									}
								},
								style: function(feature) {
									return {
										color: '#1f78b4',
										stroke: 0.5,
										fillColor: '#1f78b4',
										radius: getRadius(feature.properties.fuel_source.Hydro)
									}
								},
								onEachFeature: function(feature, layer) {
									var name = layer.feature.properties.plant_name;
									var capacity = layer.feature.properties.capacity_mw;
									var d = layer.feature.properties;
									var producedAmount = layer.feature.properties["fuel_source"];
									console.log(producedAmount);
									var fuels = [];
									for (var key in producedAmount) {
										var fuels = (key + ": " + producedAmount[key])
										var toolTip = "<b><h3>" + name + "</b></h3>" +
											"<p><b>" + "Total Installed Capacity: " + "</b>" + capacity + " MW" + "</p>"

										layer.on('mouseover', function() {
											layer.bindTooltip(toolTip + "<p><b>" + "Amounts by Fuel Source: " + "</b>" + fuels + " MW</p>");
										});
									}
								}
							}).addTo(map);





							var windLayer = L.geoJson(plants, {
								pointToLayer: function(feature, latlng) {
									return L.circleMarker(latlng, commonStyles);
								},
								filter: function(feature) {
									if (feature.properties.fuel_source.Wind) {
										return feature;
									}
								},
								style: function(feature) {
									return {
										color: '#a6cee3',
										stroke: .85,
										fillColor: '#a6cee3',
										radius: getRadius(feature.properties.fuel_source.Wind)
									}
								},
								onEachFeature: function(feature, layer) {
									var name = layer.feature.properties.plant_name;
									var capacity = layer.feature.properties.capacity_mw;
									var d = layer.feature.properties;
									var producedAmount = layer.feature.properties["fuel_source"];
									console.log(producedAmount);
									var fuels = [];
									for (var key in producedAmount) {
										var fuels = (key + ": " + producedAmount[key])
										var toolTip = "<b><h3>" + name + "</b></h3>" +
											"<p><b>" + "Total Installed Capacity: " + "</b>" + capacity + " MW" + "</p>"

										layer.on('mouseover', function() {
											layer.bindTooltip(toolTip + "<p><b>" + "Amounts by Fuel Source: " + "</b>" + fuels + " MW</p>");
										});
									}
								}
							}).addTo(map);

							var solarLayer = L.geoJson(plants, {
								pointToLayer: function(feature, latlng) {
									return L.circleMarker(latlng, commonStyles);
								},
								filter: function(feature) {
									if (feature.properties.fuel_source.Solar) {
										return feature;
									}
								},
								style: function(feature) {
									return {
										color: '#ffff1a',
										fillColor: '#ffff1a',
										stroke: 1,
										radius: getRadius(feature.properties.fuel_source.Solar)
									}
								},
								onEachFeature: function(feature, layer) {
									var name = layer.feature.properties.plant_name;
									var capacity = layer.feature.properties.capacity_mw;
									var d = layer.feature.properties;
									var producedAmount = layer.feature.properties["fuel_source"];
									console.log(producedAmount);
									var fuels = [];
									for (var key in producedAmount) {
										var fuels = (key + ": " + producedAmount[key])
										var toolTip = "<b><h3>" + name + "</b></h3>" +
											"<p><b>" + "Total Installed Capacity: " + "</b>" + capacity + " MW" + "</p>"

										layer.on('mouseover', function() {
											layer.bindTooltip(toolTip + "<p><b>" + "Amounts by Fuel Source: " + "</b>" + fuels + " MW</p>");
										});
									}
								}
							}).addTo(map)
						</script>

</body>

</html>
